package layout

templ Admin(title string, activePage string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Plaza Real Admin</title>
		<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900&family=Geist:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<link rel="stylesheet" href="/static/css/admin.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
	</head>
	<body class="admin-body">
		@AdminSidebar(activePage)
		<div class="admin-main">
			<div class="topbar">
				<span class="topbar-title">{ title }</span>
				<div class="topbar-actions" id="topbar-actions"></div>
			</div>
			<div id="content" class="admin-content">
				@content
			</div>
		</div>
		<div id="modal-container"></div>
	</body>
	</html>
}

templ AdminSidebar(activePage string) {
	<aside class="sidebar">
		<div class="sidebar-logo">
			<img src="https://plazareal.cl/wp-content/uploads/2025/12/logo-mall-plaza-real-2024@3x.png" alt="Plaza Real"/>
		</div>
		<span class="sidebar-section-label">Contenido</span>
		<a href="/admin/tiendas" class={ "sidebar-link", templ.KV("active", activePage == "tiendas") }>
			<span class="material-symbols-outlined">storefront</span>Tiendas
		</a>
		<a href="/admin/locales" class={ "sidebar-link", templ.KV("active", activePage == "locales") }>
			<span class="material-symbols-outlined">real_estate_agent</span>Locales
		</a>
		<a href="/admin/content?cat=PROMOCION" class={ "sidebar-link", templ.KV("active", activePage == "promociones") }>
			<span class="material-symbols-outlined">celebration</span>Promociones
		</a>
		<a href="/admin/content?cat=NOTICIA" class={ "sidebar-link", templ.KV("active", activePage == "noticias") }>
			<span class="material-symbols-outlined">newspaper</span>Noticias
		</a>
		<a href="/admin/content?cat=COMUNICADO" class={ "sidebar-link", templ.KV("active", activePage == "comunicados") }>
			<span class="material-symbols-outlined">campaign</span>Comunicados
		</a>
		<a href="/admin/reservas" class={ "sidebar-link", templ.KV("active", activePage == "reservas") }>
			<span class="material-symbols-outlined">event_seat</span>Reservas
		</a>
		<span class="sidebar-section-label">Administración</span>
		<a href="/admin/users" class={ "sidebar-link", templ.KV("active", activePage == "users") }>
			<span class="material-symbols-outlined">manage_accounts</span>Usuarios
		</a>
		<a href="/admin/reports" class={ "sidebar-link", templ.KV("active", activePage == "reports") }>
			<span class="material-symbols-outlined">bar_chart</span>Informes
		</a>
		<a href="/admin/settings" class={ "sidebar-link", templ.KV("active", activePage == "settings") }>
			<span class="material-symbols-outlined">tune</span>Ajustes
		</a>
		<div class="sidebar-footer">
			<form hx-post="/admin/logout" hx-swap="none">
				<button type="submit" class="sidebar-link" style="width:100%;border:none;cursor:pointer">
					<span class="material-symbols-outlined">logout</span>Cerrar sesión
				</button>
			</form>
		</div>
	</aside>
}
