package public

import "cms-plazareal/internal/view/layout"

templ Index() {
	@layout.Base("Inicio", "inicio") {
		<section style="padding-top:68px">
			<div id="hero-carousel"
				hx-get="/fragments/hero"
				hx-trigger="load"
				hx-swap="innerHTML">
				<div style="min-height:600px;background:var(--ink-2)"></div>
			</div>
		</section>
		<section class="section" style="background:var(--surface)">
			<div class="container">
				<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:40px">
					<div>
						<span style="font-size:.68rem;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--red)">Directorio</span>
						<h2 class="display" style="font-size:clamp(1.8rem,4vw,2.8rem);margin-top:6px">Tiendas <em>destacadas</em></h2>
					</div>
					<a href="/buscador-tiendas" class="btn-outline" style="white-space:nowrap">
						Ver todas <span class="material-symbols-outlined" style="font-size:16px">arrow_forward</span>
					</a>
				</div>
				<div id="tiendas-destacadas"
					hx-get="/fragments/tiendas-destacadas"
					hx-trigger="load"
					hx-swap="innerHTML">
					<div style="display:flex;gap:16px">
						<div style="width:200px;height:240px;border-radius:16px;background:var(--surface-2)"></div>
						<div style="width:200px;height:240px;border-radius:16px;background:var(--surface-2)"></div>
						<div style="width:200px;height:240px;border-radius:16px;background:var(--surface-2)"></div>
					</div>
				</div>
			</div>
		</section>
		<section style="background:var(--ink-2);overflow:hidden;padding:24px 0;border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06)">
			<div id="tiendas-marquee"
				hx-get="/fragments/tiendas-marquee"
				hx-trigger="load"
				hx-swap="innerHTML">
			</div>
		</section>
		<section class="section" style="background:var(--white)">
			<div class="container">
				<div style="margin-bottom:40px">
					<span style="font-size:.68rem;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--red)">Actualidad</span>
					<h2 class="display" style="font-size:clamp(1.8rem,4vw,2.8rem);margin-top:6px">Noticias y <em>comunicados</em></h2>
				</div>
				<div id="noticias-home"
					hx-get="/fragments/noticias"
					hx-trigger="load"
					hx-swap="innerHTML">
				</div>
			</div>
		</section>
		<section class="section" style="background:var(--surface)">
			<div class="container">
				<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:40px">
					<div>
						<span style="font-size:.68rem;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--red)">Agenda</span>
						<h2 class="display" style="font-size:clamp(1.8rem,4vw,2.8rem);margin-top:6px">Eventos y <em>promociones</em></h2>
					</div>
					<a href="/promociones" class="btn-outline" style="white-space:nowrap">
						Ver todos <span class="material-symbols-outlined" style="font-size:16px">arrow_forward</span>
					</a>
				</div>
				<div id="promos-home"
					hx-get="/fragments/promos"
					hx-trigger="load"
					hx-swap="innerHTML">
				</div>
			</div>
		</section>
		<section style="background:var(--ink-2);padding:80px 0">
			<div class="container">
				<div class="glass-card-dark" style="display:grid;grid-template-columns:1fr 1fr;overflow:hidden">
					<div style="padding:48px 44px">
						<span style="font-size:.68rem;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--blue)">Ubicación</span>
						<h3 class="display" style="font-size:1.8rem;color:#fff;margin-top:8px;margin-bottom:16px">Plaza Real <em>Copiapó</em></h3>
						<p style="color:rgba(255,255,255,.55);line-height:1.7;margin-bottom:24px">Av. Copayapu 441, Copiapó, Atacama.<br/>Lunes a Domingo 10:00 – 21:00</p>
						<a href="https://maps.google.com/?q=Plaza+Real+Copiapó" target="_blank" class="btn-primary">
							<span class="material-symbols-outlined" style="font-size:16px">directions</span> Cómo llegar
						</a>
					</div>
					<div style="height:360px">
						<iframe
							src="https://maps.google.com/maps?q=Plaza+Real+Copiap%C3%B3&output=embed"
							width="100%" height="100%"
							style="border:0;filter:grayscale(20%)"
							allowfullscreen=""
							loading="lazy">
						</iframe>
					</div>
				</div>
			</div>
		</section>
	}
}
