package public

import (
	"cms-plazareal/internal/view/layout"
	"fmt"
)

type LocalPublico struct {
	ID          string
	Nombre      string
	Galeria     string
	Numero      string
	Piso        string
	Descripcion string
	PrecioRef   string
	ImagenURL   string
	M2          float64
}

type LocalesPublicData struct {
	Locales []LocalPublico
}

templ LocalesPublicPage(d LocalesPublicData) {
	@layout.Base("Locales Disponibles", "locales") {
		@localesPublicBody(d)
	}
}

templ localesPublicBody(d LocalesPublicData) {
	<div class="page-hero">
		<div class="page-hero-inner">
			<span class="page-hero-eyebrow">Plaza Real · Arriendo</span>
			<h1 class="page-hero-title">Locales <em>Disponibles</em></h1>
			<p class="page-hero-sub">Espacios comerciales disponibles para arriendo en Plaza Real Copiapó.</p>
		</div>
	</div>
	<div class="section">
		<div class="container">
			if len(d.Locales) == 0 {
				<div class="glass-card" style="padding:40px;text-align:center;color:var(--muted)">
					<span class="material-symbols-outlined" style="font-size:48px;color:var(--muted);margin-bottom:12px">storefront</span>
					<p>Por el momento no hay locales disponibles. Vuelve pronto.</p>
				</div>
			} else {
				<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px">
					for _, loc := range d.Locales {
						@LocalCardPublico(loc)
					}
				</div>
			}
		</div>
	</div>
}

templ LocalCardPublico(loc LocalPublico) {
	<article class="glass-card" style="overflow:hidden;display:flex;flex-direction:column">
		if loc.ImagenURL != "" {
			<img src={ loc.ImagenURL } alt={ loc.Nombre } style="width:100%;height:180px;object-fit:cover" loading="lazy"/>
		} else {
			<div style="width:100%;height:180px;background:linear-gradient(135deg,#d60d5222,#00a0e322);display:flex;align-items:center;justify-content:center">
				<span class="material-symbols-outlined" style="font-size:48px;color:var(--muted)">real_estate_agent</span>
			</div>
		}
		<div style="padding:18px 20px;flex:1;display:flex;flex-direction:column;gap:6px">
			<h3 style="font-size:1.05rem;font-weight:800">{ loc.Nombre }</h3>
			<p style="font-size:.82rem;color:var(--muted);display:flex;flex-wrap:wrap;gap:10px">
				if loc.Galeria != "" {
					<span style="display:inline-flex;align-items:center;gap:4px"><span class="material-symbols-outlined" style="font-size:14px">storefront</span>{ localGaleriaLabelPublic(loc.Galeria) }</span>
				}
				if loc.M2 > 0 {
					<span style="display:inline-flex;align-items:center;gap:4px"><span class="material-symbols-outlined" style="font-size:14px">square_foot</span>{ fmt.Sprintf("%.1f m²", loc.M2) }</span>
				}
			</p>
			if loc.Descripcion != "" {
				<p style="color:var(--muted);font-size:.86rem;line-height:1.55;flex:1">{ loc.Descripcion }</p>
			}
			if loc.PrecioRef != "" {
				<p style="font-size:.9rem;font-weight:700;color:var(--accent)">{ loc.PrecioRef }</p>
			}
			<a href="mailto:arriendo@plazareal.cl" class="btn-primary" style="margin-top:8px;text-decoration:none;text-align:center">
				Consultar disponibilidad
			</a>
		</div>
	</article>
}

func localGaleriaLabelPublic(g string) string {
	switch g {
	case "placa-comercial":
		return "Placa Comercial"
	case "torre-flamenco":
		return "Torre Flamenco"
	}
	return g
}
