package admin

import "fmt"

type DashboardStatsData struct {
	TiendasPublicadas  int
	LocalesDisponibles int
	ReservasPendientes int
	VisitasHoy         int
	VisitasSemana      int
	NuevosLeads        int
}

templ Dashboard() {
	<div>
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:24px">
			<div>
				<h2 style="font-size:1.1rem;font-weight:800;margin-bottom:4px">Resumen</h2>
				<p style="font-size:.8rem;color:var(--text-muted)">Indicadores en tiempo real</p>
			</div>
			<a href="/index.html" target="_blank" class="topbar-btn topbar-btn-outline">
				<span class="material-symbols-outlined" style="font-size:14px">open_in_new</span> Ver sitio
			</a>
		</div>
		<div id="dashboard-stats"
			hx-get="/admin/dashboard/stats"
			hx-trigger="load"
			hx-swap="innerHTML">
			<div class="stats-grid">
				for i := 0; i < 6; i++ {
					<div class="stat-card" style="opacity:.4">
						<div class="stat-card-icon" style="background:var(--surface-3)"></div>
						<div class="stat-card-value">—</div>
						<div class="stat-card-label">Cargando...</div>
					</div>
				}
			</div>
		</div>
		<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;margin-top:24px">
			<a href="/admin/tiendas" class="card" style="padding:20px;display:flex;align-items:center;gap:12px">
				<span class="material-symbols-outlined" style="font-size:22px;color:var(--red)">storefront</span>
				<div>
					<p style="font-size:.84rem;font-weight:700">Tiendas</p>
					<p style="font-size:.74rem;color:var(--text-muted)">Gestionar directorio</p>
				</div>
			</a>
			<a href="/admin/locales" class="card" style="padding:20px;display:flex;align-items:center;gap:12px">
				<span class="material-symbols-outlined" style="font-size:22px;color:var(--blue)">real_estate_agent</span>
				<div>
					<p style="font-size:.84rem;font-weight:700">Locales</p>
					<p style="font-size:.74rem;color:var(--text-muted)">Disponibles en arriendo</p>
				</div>
			</a>
			<a href="/admin/content?cat=PROMOCION" class="card" style="padding:20px;display:flex;align-items:center;gap:12px">
				<span class="material-symbols-outlined" style="font-size:22px;color:var(--lime)">celebration</span>
				<div>
					<p style="font-size:.84rem;font-weight:700">Promociones</p>
					<p style="font-size:.74rem;color:var(--text-muted)">Eventos y ofertas</p>
				</div>
			</a>
			<a href="/admin/reservas" class="card" style="padding:20px;display:flex;align-items:center;gap:12px">
				<span class="material-symbols-outlined" style="font-size:22px;color:var(--text-mid)">event_seat</span>
				<div>
					<p style="font-size:.84rem;font-weight:700">Reservas</p>
					<p style="font-size:.74rem;color:var(--text-muted)">Ver pendientes</p>
				</div>
			</a>
		</div>
	</div>
}

templ DashboardStats(d DashboardStatsData) {
	<div class="stats-grid">
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(215,16,85,.1)">
				<span class="material-symbols-outlined" style="color:var(--red)">storefront</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.TiendasPublicadas) }</div>
			<div class="stat-card-label">Tiendas publicadas</div>
		</div>
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(6,160,224,.1)">
				<span class="material-symbols-outlined" style="color:var(--blue)">real_estate_agent</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.LocalesDisponibles) }</div>
			<div class="stat-card-label">Locales disponibles</div>
		</div>
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(245,158,11,.1)">
				<span class="material-symbols-outlined" style="color:#f59e0b">event_seat</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.ReservasPendientes) }</div>
			<div class="stat-card-label">Reservas pendientes</div>
		</div>
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(45,179,122,.1)">
				<span class="material-symbols-outlined" style="color:#2db37a">visibility</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.VisitasHoy) }</div>
			<div class="stat-card-label">Visitas hoy</div>
		</div>
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(45,179,122,.07)">
				<span class="material-symbols-outlined" style="color:#2db37a">bar_chart</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.VisitasSemana) }</div>
			<div class="stat-card-label">Visitas esta semana</div>
		</div>
		<div class="stat-card">
			<div class="stat-card-icon" style="background:rgba(172,198,13,.1)">
				<span class="material-symbols-outlined" style="color:var(--lime)">group_add</span>
			</div>
			<div class="stat-card-value">{ fmt.Sprintf("%d", d.NuevosLeads) }</div>
			<div class="stat-card-label">Nuevos leads (7 días)</div>
		</div>
	</div>
}
