package admin

templ Login(errorMsg string) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login — Plaza Real Admin</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Geist:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<link rel="stylesheet" href="/static/css/admin.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div class="login-bg">
				<div class="login-card">
					<div style="text-align:center;margin-bottom:32px">
						<img src="https://plazareal.cl/wp-content/uploads/2025/12/logo-mall-plaza-real-2024@3x.png" alt="Plaza Real" style="height:48px;filter:brightness(0) invert(1);margin:0 auto"/>
						<p style="color:var(--text-muted);font-size:.85rem;margin-top:12px">Panel de administración</p>
					</div>
					<form hx-post="/admin/login" hx-target="#login-feedback" hx-swap="innerHTML">
						<div class="form-group">
							<label>Email</label>
							<input type="email" name="email" required placeholder="admin@plazareal.cl" autofocus/>
						</div>
						<div class="form-group" style="margin-bottom:20px">
							<label>Contraseña</label>
							<input type="password" name="password" required placeholder="••••••••"/>
						</div>
						<label style="display:flex;align-items:center;gap:8px;font-size:.82rem;color:var(--text-muted);margin-bottom:20px;cursor:pointer">
							<input type="checkbox" name="remember"/> Recordar sesión (72 h)
						</label>
						<div id="login-feedback" style="margin-bottom:12px">
							if errorMsg != "" {
								<div class="toast toast-error">{ errorMsg }</div>
							}
						</div>
						<button type="submit" class="topbar-btn topbar-btn-primary" style="width:100%;justify-content:center;padding:12px">
							Iniciar sesión
						</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
