package fragments

type HeroData struct {
	BgURL string
}

templ Hero(d HeroData) {
	if d.BgURL != "" {
		<section class="page-hero" style={ "min-height:600px;background:linear-gradient(rgba(10,10,10,.65),rgba(10,10,10,.85)),url(" + d.BgURL + ") center/cover;display:flex;align-items:center" }>
			@heroInner()
		</section>
	} else {
		<section class="page-hero" style="min-height:600px;display:flex;align-items:center">
			@heroInner()
		</section>
	}
}

templ heroInner() {
	<div class="page-hero-inner" style="text-align:left">
		<span class="page-hero-eyebrow">Copiapó · Atacama</span>
		<h1 class="page-hero-title">Plaza Real <em>Copiapó</em></h1>
		<p class="page-hero-sub">Tu centro comercial en el corazón de Copiapó. Más de 100 tiendas, restaurantes y entretenimiento. Visítanos todos los días.</p>
		<div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:24px">
			<a href="/buscador-tiendas" class="btn-primary">
				<span class="material-symbols-outlined" style="font-size:16px">storefront</span> Ver tiendas
			</a>
			<a href="/promociones" class="btn-outline" style="background:rgba(255,255,255,.06);color:#fff;border-color:rgba(255,255,255,.18)">
				<span class="material-symbols-outlined" style="font-size:16px">celebration</span> Promociones
			</a>
		</div>
	</div>
}
