package fragments

import "fmt"

type LocalCard struct {
	ID        string
	Nombre    string
	Galeria   string
	PrecioRef string
	ImagenURL string
	M2        float64
}

templ LocalesCards(items []LocalCard) {
	if len(items) == 0 {
		<p style="text-align:center;color:var(--muted);padding:40px 0">No hay locales disponibles en este momento.</p>
	}
	<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px">
		for _, l := range items {
			<article class="glass-card" style="overflow:hidden;display:flex;flex-direction:column">
				if l.ImagenURL != "" {
					<img src={ l.ImagenURL } alt={ l.Nombre } style="width:100%;height:160px;object-fit:cover" loading="lazy"/>
				} else {
					<div style="width:100%;height:160px;background:linear-gradient(135deg,#d60d5222,#00a0e322);display:flex;align-items:center;justify-content:center">
						<span class="material-symbols-outlined" style="font-size:40px;color:var(--muted)">real_estate_agent</span>
					</div>
				}
				<div style="padding:16px 18px;flex:1;display:flex;flex-direction:column;gap:6px">
					<h3 style="font-size:1rem;font-weight:800">{ l.Nombre }</h3>
					<p style="font-size:.8rem;color:var(--muted);display:flex;gap:10px;flex-wrap:wrap">
						if l.Galeria != "" {
							<span>{ localGaleriaLabelFrag(l.Galeria) }</span>
						}
						if l.M2 > 0 {
							<span>{ fmt.Sprintf("%.1f m²", l.M2) }</span>
						}
					</p>
					if l.PrecioRef != "" {
						<p style="font-size:.88rem;font-weight:700;color:var(--accent);margin-top:auto">{ l.PrecioRef }</p>
					}
				</div>
			</article>
		}
	</div>
}

func localGaleriaLabelFrag(g string) string {
	switch g {
	case "placa-comercial":
		return "Placa Comercial"
	case "torre-flamenco":
		return "Torre Flamenco"
	}
	return g
}
