package fragments

type PromoCard struct {
	ID          string
	Title       string
	Description string
	ImageURL    string
	PublishedAt string
	ExpiresAt   string
	Featured    bool
}

templ PromosCards(items []PromoCard) {
	if len(items) == 0 {
		<p style="text-align:center;color:var(--muted);padding:40px 0">No hay promociones activas.</p>
	}
	<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px">
		for _, p := range items {
			<article class={ "glass-card", templ.KV("promo-featured", p.Featured) } style="overflow:hidden;display:flex;flex-direction:column">
				if p.ImageURL != "" {
					<img src={ p.ImageURL } alt={ p.Title } style="width:100%;height:180px;object-fit:cover" loading="lazy"/>
				}
				<div style="padding:18px 20px;flex:1;display:flex;flex-direction:column;gap:6px">
					<h3 style="font-size:1.05rem;font-weight:800">{ p.Title }</h3>
					<p style="color:var(--muted);font-size:.86rem;line-height:1.55;flex:1">{ p.Description }</p>
					if p.ExpiresAt != "" {
						<p style="font-size:.78rem;color:var(--muted);display:flex;align-items:center;gap:6px;margin-top:4px">
							<span class="material-symbols-outlined" style="font-size:14px">schedule</span>
							Hasta { p.ExpiresAt }
						</p>
					}
				</div>
			</article>
		}
	</div>
}
