package fragments

type TiendaGridItem struct {
	ID     string
	Slug   string
	Nombre string
	Cat    string
	Gal    string
	Local  string
	Logo   string
	Desc   string
	Tags   []string
}

templ TiendasGrid(items []TiendaGridItem) {
	if len(items) == 0 {
		<div style="text-align:center;color:var(--muted);padding:60px 0">
			<span class="material-symbols-outlined" style="font-size:48px;opacity:.4">search_off</span>
			<p style="margin-top:8px">No se encontraron tiendas con esos filtros.</p>
		</div>
	} else {
		<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px">
			for _, t := range items {
				<a href={ templ.SafeURL("/tiendas/" + t.Slug) } class="glass-card" style="display:flex;flex-direction:column;overflow:hidden;text-decoration:none;color:inherit;transition:transform .18s,box-shadow .18s" onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 14px 40px rgba(0,0,0,.16)'" onmouseout="this.style.transform='';this.style.boxShadow=''">
					<div style="height:180px;background:var(--surface-2);display:flex;align-items:center;justify-content:center;overflow:hidden">
						if t.Logo != "" {
							<img src={ t.Logo } alt={ t.Nombre } loading="lazy" style="max-width:80%;max-height:80%;object-fit:contain"/>
						} else {
							<span class="material-symbols-outlined" style="font-size:64px;color:var(--muted)">storefront</span>
						}
					</div>
					<div style="padding:16px 18px;flex:1;display:flex;flex-direction:column;gap:6px">
						<h3 style="font-size:1rem;font-weight:800;color:var(--ink)">{ t.Nombre }</h3>
						if t.Local != "" {
							<p style="font-size:.74rem;color:var(--muted)">
								<span class="material-symbols-outlined" style="font-size:13px;vertical-align:-2px">location_on</span> { t.Local }
							</p>
						}
						if t.Desc != "" {
							<p style="font-size:.82rem;color:var(--muted);line-height:1.4;flex:1;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden">{ t.Desc }</p>
						}
					</div>
				</a>
			}
		</div>
	}
}
