package fragments

type TiendaCard struct {
	ID     string
	Slug   string
	Nombre string
	Cat    string
	Logo   string
	Local  string
}

templ TiendasDestacadas(items []TiendaCard) {
	if len(items) == 0 {
		<p style="text-align:center;color:var(--muted);padding:40px 0">Aún no hay tiendas destacadas.</p>
	} else {
		<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px">
			for _, t := range items {
				<a href={ templ.SafeURL("/tiendas/" + t.Slug) } class="glass-card" style="padding:18px;display:flex;flex-direction:column;align-items:center;gap:10px;text-align:center;transition:transform .18s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
					if t.Logo != "" {
						<img src={ t.Logo } alt={ t.Nombre } style="width:72px;height:72px;border-radius:14px;object-fit:cover;background:var(--surface-2)"/>
					} else {
						<div style="width:72px;height:72px;border-radius:14px;background:var(--surface-2);display:flex;align-items:center;justify-content:center">
							<span class="material-symbols-outlined" style="color:var(--muted);font-size:32px">storefront</span>
						</div>
					}
					<div>
						<p style="font-weight:700;font-size:.92rem">{ t.Nombre }</p>
						if t.Local != "" {
							<p style="font-size:.74rem;color:var(--muted);margin-top:2px">{ t.Local }</p>
						}
					</div>
				</a>
			}
		</div>
	}
}
